{{/* Get remote data. */}}
{{ $data := dict }}
{{ $url := "https://api.zotero.org/groups/5454933/collections/UTX4VKZV/items/top?format=json&v=3" }}
{{ with resources.GetRemote $url }}
  {{ with .Err }}
    {{ errorf "Unable to get remote resource %s: %s" $url . }}
  {{ else }}
    {{ $data = . | transform.Unmarshal }}
  {{ end }}
{{ else }}
  {{ errorf "Unable to get remote resource %s" $url }}
{{ end }}
{{ range $data }}

  {{/* Add page. */}}
  {{ $content := dict "mediaType" "text/markdown" "value" .data.abstractNote "url" .data.url}}
  {{ $params := dict "url" .data.url "datePublished" .data.date "score" .data.volume "isbn" .data.ISBN "dateUpdated" (.data.dateModified | time.Format "2. Jan 2006") "dateAdded" (.data.dateAdded | time.Format "2. Jan 2006") "tags" .data.tags "extra" .data.extra "creators" .data.creators "date" .data.date }}
  {{ $page := dict
    "content" $content
    "kind" "page"
    "path" (urlize .data.title)
    "params" $params
    "title" .data.title
  }}
  {{ $.AddPage $page }}


{{ end }}
